{
  "name": "tp_park",
  "version": "1.0.0",
  "description": "tp note hopital",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "bs": "npm run build && npm run start",
    "dev:up": "docker compose up -d && npm run bs",
    "down": "docker compose down -v",
    "test": "node --no-warnings node_modules/jest/bin/jest.js --verbose --runInBand"
  },
  "author": "Grondin Florent, Vanderlynden Louis-Martin, Diawara Adama",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
